df-messenger {
    --df-messenger-bot-message: #ffffff;
    --df-messenger-button-titlebar-color: #df9b56;
    --df-messenger-chat-background-color: #fafafa;
    --df-messenger-font-color: rgb(0, 0, 0);
    --df-messenger-send-icon: #878fac;
    --df-messenger-user-message: #70A9FF;
   }



   * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Helvetica, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 100%;
    max-width: 100%;
    margin: auto;
  }
  
  /* Nav */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 20px 60px;
    font-size: 13px;
    /*background-color: #70A9FF;*/
    background-color: rgba(112,169,255,0.83);
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
    z-index: 1;
    transition: top 0.4s;
  }
  
  
  .main-nav ul {
    display: flex;
  }
  
  .main-nav ul li {
    padding: 0 30px;
  }
  
  .main-nav ul li a {
    padding-bottom: 2px;
    font-weight: 700;
    color: #fff;
  }
  
  .main-nav ul li a:hover {
    font-weight: 700;
    color: #E5E5E5;
  }
  
  /*.main-nav ul.main-menu {
    flex: 1;
    margin-left: 280px;
  }*/
  
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .dark {
    color: #fff;
  }
  
  .dark .btn {
    background: #f4f4f4;
    color: #333;
  }
  
  /* Showcase */
  .showcase {
    width: 100%;
    height: 755px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(pictures/landing_pic3.jpg) no-repeat center top/cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 30px;
    margin-bottom: 20px;
  }
  
  .showcase h1, .showcase p {
    margin-bottom: 10px;
    color: #fff;
  }

  .showcase h1{
    font-size: 40px;
  }

  .showcase p {
    font-size: 28px;
    font-weight: 100;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  
  /*.showcase .btn {
    margin-top: 20px;
  }*/
  
  /* Features */
  .features {
    /*height: 1200px;*/
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    /*margin: 0px 90px 90px 90px;*/
    background: #F5F5F5;
    /*filter: drop-shadow(12px 15px 18px rgb(192, 192, 192));*/
    border-radius: 20px;
    margin-bottom: 90px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: #000;
    /*border-style: solid;*/
  }

  .features h1 {
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    font-size: 32px;
  }
  
  .features img {
    width: 70%;
    margin-top: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .features h3 {
    margin-top: 50px;
    text-align: center;
    display: block;
    margin-left: 70px;
    margin-right: 70px;
    font-size: 22px;
  }

  .features p {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
    display: block;
    margin-left: 70px;
    margin-right: 70px;
    color: #757588;
    font-size: 16px;
    line-height: 33px;
  }

  /* Tools */
  /*.tools {

    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    background: #F5F5F5;
    
    border-radius: 20px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
  }

  .tools h1 {
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .tools img {
    width: 35%;
    margin-top: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .tools h3 {
    margin-top: 50px;
    text-align: center;
    display: block;
    margin-left: 70px;
    margin-right: 70px;
  }

  .tools p {
    text-align: center;
    margin: 20px;
    display: block;
    margin-left: 70px;
    margin-right: 70px;
    color: #757588;
  }*/

   /* Ourmissions */
   .ourmissions {
    width: 80%;
    /*height: 350px;*/
    background: #fff;
    /*filter: drop-shadow(12px 15px 12px rgb(192, 192, 192));*/
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    justify-content: flex-start;
    margin: 80px auto 60px auto;
    /*margin: 80px auto;*/
    /*margin-top: 80px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;*/
    /*border-radius: 20px;*/
    padding-bottom: 80px;
    border-bottom: 1px solid #E5E5E5;
  }

  .ourmissions h2{
    width: 60%;
    margin-bottom: 15px;
    font-size: 52px;
    font-weight: 600;
    color: #222222;
  }

  .ourmissions p {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 400;
    color: #A4B5CF;
    width: 70%;
    line-height: 33px;
  }

    /* About CovidAsk */
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    /*margin-bottom: 40px;*/
    /*margin: 0px 40px 60px 90px;*/
    margin: 0px auto 60px auto;
    width: 80%;
    /*margin-left: auto;
    margin-right: auto;*/
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 80px;
  }

  .about h1 {
    /*width: 50%;*/
    text-align: left;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    font-size: 42px;
    font-weight: 600;
    color: #222222;

  }

  .about p {
   /*width: 50%;*/
    text-align: left;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-weight: 400;
    color: #A4B5CF;
    padding-top: 40px;
    line-height: 33px;
  }

  .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    /*width: 80%;*/
    height: 430px;
    background: #F8E8DA;
    filter: drop-shadow(12px 15px 12px rgb(192, 192, 192));
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    justify-content: center;
    /*margin: 40px 40px 40px 130px;*/
    border-radius: 20px;
    padding-bottom: 50px;
    padding-left: 80px;
    padding-top: 100px;
  }

  .about .item1 h2{
    margin-bottom: 2%;
    font-size: 28px;
    font-weight: 400;
    color: #FF9800;
    width: 90%;
  }

  .about .item1 p {
    margin-top: 0;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 5%;
    padding-top: 0%;
    font-size: 18px;
    font-weight: 200;
    color: #FF9800;
    width: 550px;
    font-style: italic;
  }


  /* How It Works */
  .how-it-works{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    /*margin-bottom: 40px;*/
    /*margin: 0px 40px 60px 90px;*/
    margin: 0px auto 60px auto;
    width: 80%;
    /*margin-left: auto;
    margin-right: auto;*/
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 80px;
  }

  .how-it-works h1 {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    text-align: left;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    font-size: 52px;
    font-weight: 600;
    color: #222222;

  }

  .how-it-works img {
    text-align: left;
    /*margin-top: 50px;*/
    margin-left: auto;
    margin-right: auto;
    font-size: 42px;
    font-weight: 600;
    color: #222222;
    width: 150%;
    position: relative;
    right: 60%;
  }

  .how-it-works p {
    text-align: left;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-weight: 400;
    color: #A4B5CF;
    padding-top: 40px;
    line-height: 33px;
  }


  /*.item2 {
    grid-column-start: 3;
    width: 90%;
    height: 530px;
    background: #fff;
    filter: drop-shadow(12px 15px 18px rgb(192, 192, 192));
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    border-radius: 20px;
    padding: 160px 20px 20px 20px;
  }*/

  
  /*Xbox*/
  /*.xbox {
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    margin-bottom: 20px;
  }
  
  .xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
  }
  
  .xbox p, .carbon p {
    margin: 10px 0 20px;
  }*/
  
  /* Carbon */
  /*.carbon {
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
  }
  
  .carbon .content {
    width: 55%;
    padding: 100px 0 0 30px;
  }*/
  
  /* Follow */
  /*.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
  }
  
  .follow * {
    margin-right: 10px;
  }*/
  
  /* Links */
  /*.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .links li {
    line-height: 2.8;
  }*/
  
  /* Footer */
  .footer {
    background: #70A9FF;
    color: #fff;
    font-size: 14px;
    padding: 10px 0;
    font-weight: 400;
  }
  
  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 10px 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .footer ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer li {
    margin-right: 30px;
    margin-bottom: 20px;
  }

  .footersocialicons {
    width: 18px !important; 
    height: 18px !important;
  }

  /*Media Query*/
  @media(max-width: 1000px) {
    .features {
      background-color: #fff;
    }

    .footer {
      visibility : hidden;
    }

  /*.tools {
    background-color: #fff;
  }*/

}

  @media(max-width: 1200px) {
    /*.ourmissions {
      border-bottom: none;
    }*/

    /*.about {
      border-bottom: none;
    }*/

    /*.main-nav ul.main-menu {
      margin-left: 10%;
    }*/

    .ourmissions {
      padding-bottom: 20px;
      margin-bottom: 40px;
    }

    .about {
      margin-top: 40px;
    }

  }


  @media(max-width: 700px) {
    /*.main-nav ul.main-menu {
      margin-left: 5%;
    }*/

    .showcase p {
      font-size: 24px !important;
    }

  
    /*.menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }*/
  

    .main-nav ul li {
      padding: 0 0;
    }
  
    /*.main-nav ul.main-menu {
      display: block;
      position: absolute;
      top: 15px;
      left: 0;
      background: #70A9FF;
      width: 50%;
      height: 30%;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-600px);
      transition: transform 0.5s ease-in-out;
      border-radius: 10px;
    }
  
    .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
  
    .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
    }
  
    .main-nav ul.main-menu.show {
      transform: translateX(-280px);
    }*/
  
    .features {
      grid-template-columns: repeat(2, 1fr);
    }

    .features h1{
      grid-column-start: 1;
      grid-column-end: 3;
      /*font-size: large;*/
      width: 80%;
    }


    .ourmissions h2 {
      font-size: 44px;
      width: 80%;
    }

    /*.ourmissions p {
      font-size: 15px;
    }*/

    /*.about {
      grid-template-columns: 1fr;
    }*/

    .about {
      grid-gap: 10px;
    }

    .about h2 {
      font-size: 48px;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .about p {
      /*font-size: 15px;*/
      grid-column-start: 1;
      grid-column-end: 3;
      margin-top: 10px;
      padding-top: 10px;
    }

    .about .item1 {
      margin-top: 20px;
    }

    .about .item1 h2 {
      font-size: 24px;
    }

    .about .item1 p {
      font-size: 14px;
    }

    .about .item1 {
      padding-left: 60px;
    }

    .how-it-works{ 
      grid-template-columns: 1fr;
    }

    .how-it-works img {
      right: 0%;
      width: 100%;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .how-it-works p {
      grid-column-start: 1;
      grid-column-end: 3;
      margin-top: 0%;
      padding-top: 0%;
    }
    
    .footer-inner {
      width: 80%;
    }

    

    /*.ourmissions .p {
      width: 60%;
    }*/


    /*.tools {
      grid-template-columns: repeat(2, 1fr);
    }

    .tools h1{
      grid-column-start: 1;
      grid-column-end: 3;
      font-size: large;
      width: 80%;
    }*/
  
    /*.xbox .content p {
      display: none;
    }
  
    .xbox .content h2 {
      margin-bottom: 20px;
    }*/
  
    /*.carbon .content {
      width: 85%;
    }
  
    .links .links-inner {
      grid-template-columns: repeat(2, 1fr);
    }*/
  }
  
  @media(max-width: 500px) {
    .features {
      grid-template-columns: 1fr;
      background-color: #fff;
    }

    .features h1{
      grid-column-start: 1;
      grid-column-end: 2;
      /*font-size: large;*/
      width: 80%;
    }

    .features p {  
      margin-bottom: 10px;
    }

    .about .item1 {
      padding-left: 40px;
    }

    .about .item1 h2 {
      font-size: 22px;
    }

    .about .item1 p {
      font-size: 12px;
      width: 80%;
    }

    .footer {
      font-size: 12px;
    }

    .footersocialicons {
      width: 22px !important; 
      height: 22px !important;
    }

    /*.tools {
      grid-template-columns: 1fr;
      background-color: #fff;
    }

    .tools h1{
      grid-column-start: 1;
      grid-column-end: 2;
      font-size: large;
      width: 80%;
    }*/
  
    /*.links .links-inner {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner ul {
      margin-bottom: 20px;
    }*/
  
  
    /*.links .links-inner {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner ul {
      margin-bottom: 20px;
    }*/
  }


 

